# apartmentrental

./: documentationfinal.docx  rental_apartment_doc (3) (1).docx  rental_apartment_doc (3) (2).docx  rental_apartment_doc (3) (3).docx  rental_apartment_doc (3) (4).docx  rental_apartment_doc (5).docx  rental_apartment_doc.docx  settings.gradle
app/: Documentation (1).docx  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/: input_design.xml
app/src/main/res/drawable/: buttons.xml  ic_baseline_business_24.xml  ic_baseline_house_24.xml  ic_baseline_message_24.xml  login_edittext.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_denay.xml  ic_fav.xml  ic_heart1.xml  ic_logout.xml  ic_mail.xml  ic_password.xml
app/src/main/res/drawable-hdpi/: ic_baseline_account_circle_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_add_property.xml  activity_admin_dashboard.xml  activity_admin_login.xml  activity_booking.xml  activity_edit_my_properties.xml  activity_editprofile.xml  activity_forgot_password.xml  activity_guest_all_properties.xml  activity_guest_property_view.xml  activity_image_upload.xml  activity_land_lord_dashboard.xml  activity_land_lord_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messagingactivity.xml  activity_registration.xml  activity_reply.xml  activity_search_fragment.xml  activity_search_properties.xml  activity_splashscreen.xml  activity_view_property_images.xml  adapter_admindash_board.xml  adapter_all_properties.xml  adapter_home.xml  adapter_land_lorddashboard.xml  (+14 more)
(+104 files in other folders)
