<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/home"
        android:icon="@drawable/ic_profile"
        android:title="Home"/>

    <item android:id="@+id/myprofile"
        android:icon="@drawable/ic_profile"
        android:title="My Profile"/>

    <item android:id="@+id/add_property"
        android:icon="@drawable/ic_profile"
        android:title="Add Property"/>

    <item android:id="@+id/My_properties"
        android:icon="@drawable/ic_profile"
        android:title="My Properties"/>

    <item android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"/>

</menu>