<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/register_applogo"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_110sdp"
        android:src="@drawable/splash_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_applogo"
        android:background="@drawable/input_design"
        android:padding="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:background="@drawable/input_design"
        android:padding="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:hint="Email"
        android:inputType="text"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        />

    <EditText
        android:id="@+id/et_phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:background="@drawable/input_design"
        android:padding="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        />

    <!--<Spinner
        android:id="@+id/spin_select"
        android:layout_below="@+id/et_phno"
        android:singleLine="true"
        android:background="@drawable/input_design"
        android:padding="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="#37b4ee"
        android:textColorHint="#37b4ee"
        android:textSize="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/registration"
        android:scrollbars="none"
        android:spinnerMode="dropdown"/>-->


    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phno"
        android:background="@drawable/input_design"
        android:padding="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="@dimen/_15sdp"
        />




    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/buttons"
        android:padding="@dimen/_13sdp"
        android:textAllCaps="false"
        android:textSize="@dimen/_15sdp"
        android:text="Update"
        android:textColor="@android:color/white"
        />

</RelativeLayout>