<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/et_email"
        android:padding="11dp"
        android:background="@drawable/input_design"
        android:hint="Enter Your Email Id"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:paddingRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="250dp"
        android:layout_height="55dp"
        android:background="@drawable/buttons" />



</LinearLayout>