<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent">



    <EditText
        android:visibility="gone"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:background="@drawable/login_edittext"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="@dimen/_3sdp"
        android:hint="Search By Price /Location" />

    <SeekBar
        android:visibility="gone"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:visibility="gone"
        android:id="@+id/rangeSeekbar1"
        app:min_value="1000"
        app:max_value="5000"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:visibility="gone"
        android:text="Select Location"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:visibility="gone"
        android:id="@+id/spin_location"
        android:background="@drawable/login_edittext"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:entries="@array/location"
        android:spinnerMode="dropdown"/>




    <TextView
        android:visibility="gone"
        android:text="Property Type"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Spinner
        android:visibility="gone"
        android:id="@+id/spin_ptype"
        android:background="@drawable/login_edittext"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:entries="@array/property_type"
        android:spinnerMode="dropdown"/>


    <TextView
        android:visibility="gone"
        android:text="Select Number of Beds"
        android:textSize="16dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="#111111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Spinner
        android:visibility="gone"
        android:id="@+id/spin_beds"
        android:background="@drawable/login_edittext"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:entries="@array/property_beds"
        android:spinnerMode="dropdown"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/property_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>